# androidcamerapreview

app/: build.gradle
app/src/androidTest/java/fr/dtrx/camerapreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dtrx/camerapreview/: CameraPreview.java
app/src/main/res/layout/: component_camera_preview.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/fr/dtrx/camerapreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
