apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0-beta1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /* Pour les utils */
    implementation 'com.github.NiTnEuQs:androidcore:1.0.2-beta'
    /* Pour le data binding */
    implementation 'com.android.databinding:baseLibrary:3.4.1'
    implementation 'com.android.databinding:library:3.4.1'
    implementation 'com.android.databinding:adapters:3.4.1'
    /* Pour les permissions */
    implementation 'rebus:permission-utils:2.0.7'
    /* Pour tout le traitement d'image */
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    /* Autres */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
