apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0-beta1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /* Pour les utils */
    implementation 'com.github.NiTnEuQs:androidcore:1.0.4.2-beta'
    /* Pour le data binding */
    implementation 'androidx.databinding:databinding-common:3.5.1'
    implementation 'androidx.databinding:databinding-runtime:3.5.1'
    implementation 'androidx.databinding:databinding-adapters:3.5.1'
    /* Pour les permissions */
    implementation 'rebus:permission-utils:2.0.7'
    /* Pour tout le traitement d'image */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    /* Autres */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
